DATABASE_URL=postgresql://alvaro.castillo@localhost:5432/frogphoto
REDIS_URL=127.0.0.1:6379
PORT=8000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:3000
SENDGRID_API_KEY=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